servers:
  hosts:
    kprod-m1:
      ansible_host: 192.168.30.31
      ansible_ssh_private_key_file: "~/.ssh/test"
    kprod-m2:
      ansible_host: 192.168.30.32
      ansible_ssh_private_key_file: "~/.ssh/test"
    kprod-w1:
      ansible_host: 192.168.30.33
      ansible_ssh_private_key_file: "~/.ssh/test"          
    kprod-w2:
      ansible_host: 192.168.30.34
      ansible_ssh_private_key_file: "~/.ssh/test"

  children:
    
    master:
      hosts:
        kprod-m1:
        kprod-m2:

    node:
      hosts:
        kprod-w1:
        kprod-w2:

    k3s_cluster:
      children:
        master:
        node: