---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "{{kube_domain_name}}-staging"
  namespace: default
spec:
  secretName: "{{kube_domain_name}}-staging-tls"
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "*.{{kube_domain}}"
  dnsNames:
  - "{{kube_domain}}"
  - "*.{{kube_domain}}"
